
lotr.menu.title=The Lord of the Rings Mod: Bringt Mittelerde nach Minecraft

lotr.date.shire=A.Z.
lotr.date.shire.day.hevensday=Hevenstag, der
lotr.date.shire.day.highday=Hochtag, der
lotr.date.shire.day.mersday=Merstag, der
lotr.date.shire.day.monday=Montag, der
lotr.date.shire.day.sterday=Stertag, der
lotr.date.shire.day.sunday=Sonntag, der
lotr.date.shire.day.trewsday=Trewstag, der
lotr.date.shire.long=Auenland-Zeitrechnung
lotr.date.shire.month.afterlithe=Nachlithe
lotr.date.shire.month.afteryule=Nachjul
lotr.date.shire.month.astron=Astron
lotr.date.shire.month.blotmath=Blotmath
lotr.date.shire.month.forelithe=Vorlithe
lotr.date.shire.month.foreyule=Vorjul
lotr.date.shire.month.halimath=Halimath
lotr.date.shire.month.lithe1=Erster Lithe
lotr.date.shire.month.lithe2=Zweiter Lithe
lotr.date.shire.month.midyearsday=Mittjahrstag
lotr.date.shire.month.overlithe=Überlithe
lotr.date.shire.month.rethe=Rethe
lotr.date.shire.month.solmath=Solmath
lotr.date.shire.month.thrimidge=Thrimidge
lotr.date.shire.month.wedmath=Wedmath
lotr.date.shire.month.winterfilth=Winterfilth
lotr.date.shire.month.yule1=Erster Jultag
lotr.date.shire.month.yule2=Zweiter Jultag

lotr.gui.daleCracker=Knallwunder aus Thal

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Küsten von Forodwaith
lotr.biome.forodwaithGlacier.name=Gletscher
lotr.biome.forodwaithMountains.name=Berge von Forodwaith

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Betritt die Gegend von Forodwaith

lotr.faction.FANGORN.entity=Ents
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Zornbrut
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=Die ältesten und verdorbensten Wesen

entity.lotr.GondorRuinsWraith.name=Ruinengeist von Gondor
entity.lotr.ShirePony.name=Pony

item.lotr.cracker.sealedByDale=thalischen Spielzeugmachern
item.lotr:bodyDolAmrothGambeson.name=Schwanengambeson
item.lotr:daleCracker.name=Thalisches Knallwunder
item.lotr:dalishPastry.name=Thalisches Feingebäck
item.lotr:hobbitPancake.name=Pfannkuchen
item.lotr:hobbitPancakeMapleSyrup.name=Gesüßter Pfannkuchen
item.lotr:legsDolAmrothGambeson.name=Schwanenbeinschienen

tile.lotr:beacon.name=Leuchtfeuer von Gondor
tile.lotr:chandelier.10.name=Hochelbenkronleuchter
tile.lotr:chandelier.12.name=Morgul-Kronleuchter
tile.lotr:doorMirkOak.name=Düstereichenholztür
tile.lotr:doorShirePine.name=Föhrenholztür
tile.lotr:fence.0.name=Föhrenholzzaun
tile.lotr:fence.2.name=Düstereichenholzzaun
tile.lotr:fenceGateMirkOak.name=Düstereichenholzzauntor
tile.lotr:fenceGateShirePine.name=Föhrenholzzauntor
tile.lotr:gateElven.name=Galadhrim-Tor
tile.lotr:gateHighElven.name=Hochelbentor
tile.lotr:leaves.0.name=Föhrennadeln
tile.lotr:leaves.2.name=Düstereichenlaub
tile.lotr:mirkVines.name=Düstereichenranken

tile.lotr:mordorGrass.name=Garstiges Gestrüpp

tile.lotr:planks.0.name=Föhrenholzbretter
tile.lotr:planks.2.name=Düstereichenholzbretter
tile.lotr:sapling.0.name=Föhrensetzling
tile.lotr:sapling.2.name=Düstereichensetzling
tile.lotr:shireHeather.name=Heidekraut
tile.lotr:stairsMirkOak.name=Düstereichenholztreppe
tile.lotr:stairsPine.name=Föhrenholztreppe

tile.lotr:wood.0.name=Föhrenholz
tile.lotr:wood.2.name=Düstereichenholz
tile.lotr:woodBeam1.0.name=Föhrenholzbalken
tile.lotr:woodBeam1.2.name=Düstereichenholzbalken
tile.lotr:woodSlabSingle.0.name=Föhrenholzstufe
tile.lotr:woodSlabSingle.2.name=Düstereichenholzstufe

tile.lotr:rock.1.name=Gondor-Fels
lotr.structure.RuinedRohanWatchtower.name=Niedergebrannter Wachturm von Rohan

entity.lotr.IronHillsMerchant.name=Händler der Eisenberge

lotr.achievement.tradeIronHillsMerchant.title=Unterschätze niemals Zwerge!
lotr.achievement.tradeIronHillsMerchant.desc=Handle mit einem Kaufmann der Eisenberge
lotr.achievement.openDaleCracker.title=Überraschung!
lotr.achievement.openDaleCracker.desc=Öffne ein Knallwunder mit Knalleffekt

tile.lotr:hobbitOven.name=Hobbitofen
container.lotr.hobbitOven=Hobbitofen
lotr.achievement.useDunlendingTrident.title=Der Fang des Tages
lotr.achievement.useDunlendingTrident.desc=Fange mit einem dunländischen Dreizack einen Fisch

lotr.faction.FANGORN.rank.newcomer=Neuling
lotr.faction.FANGORN.rank.newcomer.f=Neuling des Waldes
lotr.faction.FANGORN.rank.friend=Freund 
lotr.faction.FANGORN.rank.friend.f=Freund der Bäume
lotr.faction.FANGORN.rank.treeherd=Baumhirte
lotr.faction.FANGORN.rank.treeherd.f=Baumhirte des Fangorn-Waldes
lotr.faction.FANGORN.rank.master=Meister
lotr.faction.FANGORN.rank.master.f=Meister des Fangorn-Waldes
lotr.faction.FANGORN.rank.elder=Ältester
lotr.faction.FANGORN.rank.elder.f=Ältester Fangorns

item.lotr:maceMallornCharred.name=Verkohlter Mallorn-Knüppel

tile.lotr:blueDwarvenCraftingTable.name=Werkbank der Blauen Berge
container.lotr.crafting.blueDwarven=Handwerk der Blauen Berge

tile.lotr:trapdoorMirkOak.name=Düstereichenholzfalltür

entity.lotr.BlueDwarf.name=Zwerg der Blauen Berge
entity.lotr.BlueDwarfWarrior.name=Zwergenkrieger der Blauen Berge
entity.lotr.BlueDwarfAxeThrower.name=Axtwerfer der Blauen Berge
entity.lotr.BlueDwarfBannerBearer.name=Bannerträger der Blauen Berge
entity.lotr.BlueDwarfCommander.name=Veteran der Blauen Berge
entity.lotr.BlueDwarfMiner.name=Minenarbeiter der Blauen Berge

item.lotr:swordBlueDwarven.name=Blaues Zwergenschwert
item.lotr:daggerBlueDwarven.name=Blauer Zwergendolch
item.lotr:daggerBlueDwarvenPoisoned.name=Blauer Zwergendolch (Vergiftet)
item.lotr:battleaxeBlueDwarven.name=Blaue Zwergenstreitaxt
item.lotr:hammerBlueDwarven.name=Blauer Zwergenkriegshammer
item.lotr:throwingAxeBlueDwarven.name=Blaue Zwergenwurfaxt
item.lotr:helmetBlueDwarven.name=Blauer Zwergenhelm
item.lotr:bodyBlueDwarven.name=Blauer Zwergenbrustpanzer
item.lotr:legsBlueDwarven.name=Blaue Zwergenbeinlinge
item.lotr:bootsBlueDwarven.name=Blaue Zwergenstiefel
item.lotr:spearBlueDwarven.name=Blauer Zwergenspeer
item.lotr:pikeBlueDwarven.name=Blaue Zwergenpike

item.lotr:redBook.name=Rotes Buch der Questmark

item.lotr:mallornNut.name=Mallorn-Nuss
tile.lotr:highElvenTorch.name=Hochelbenfackel
