
lotr.menu.title=

lotr.date.shire=
lotr.date.shire.day.hevensday=
lotr.date.shire.day.highday=
lotr.date.shire.day.mersday=
lotr.date.shire.day.monday=
lotr.date.shire.day.sterday=
lotr.date.shire.day.sunday=
lotr.date.shire.day.trewsday=
lotr.date.shire.long=
lotr.date.shire.month.afterlithe=
lotr.date.shire.month.afteryule=
lotr.date.shire.month.astron=
lotr.date.shire.month.blotmath=
lotr.date.shire.month.forelithe=
lotr.date.shire.month.foreyule=
lotr.date.shire.month.halimath=
lotr.date.shire.month.lithe1=
lotr.date.shire.month.lithe2=
lotr.date.shire.month.midyearsday=
lotr.date.shire.month.overlithe=
lotr.date.shire.month.rethe=
lotr.date.shire.month.solmath=
lotr.date.shire.month.thrimidge=
lotr.date.shire.month.wedmath=
lotr.date.shire.month.winterfilth=
lotr.date.shire.month.yule1=
lotr.date.shire.month.yule2=

lotr.gui.daleCracker=

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=
lotr.biome.forodwaithGlacier.name=Forodwaith Glacier
lotr.biome.forodwaithMountains.name=Forodwaith Mountains

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Enter the region of Forodwaith

lotr.faction.FANGORN.entity=
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=
lotr.faction.UTUMNO.name=
lotr.faction.UTUMNO.subtitle=

entity.lotr.GondorRuinsWraith.name=Gondor Ruins Wraith
entity.lotr.ShirePony.name=Shire Pony

item.lotr.cracker.sealedByDale=
item.lotr:bodyDolAmrothGambeson.name=
item.lotr:daleCracker.name=
item.lotr:dalishPastry.name=
item.lotr:hobbitPancake.name=Pancake o' Halflings
item.lotr:hobbitPancakeMapleSyrup.name=Halfling Pancake with Maple Syrup
item.lotr:legsDolAmrothGambeson.name=

tile.lotr:beacon.name=Beacon o' Gondor
tile.lotr:chandelier.10.name=Luster o' Elves
tile.lotr:chandelier.12.name=
tile.lotr:doorMirkOak.name=
tile.lotr:doorShirePine.name=
tile.lotr:fence.0.name=Picket o' Shire Pine Timber
tile.lotr:fence.2.name=Picket o' Mirk-oak Timber
tile.lotr:fenceGateMirkOak.name=
tile.lotr:fenceGateShirePine.name=
tile.lotr:gateElven.name=
tile.lotr:gateHighElven.name=
tile.lotr:leaves.0.name= Leaves o' Shire Pine Timber
tile.lotr:leaves.2.name=Leaves o' Mirk-oak Timber
tile.lotr:mirkVines.name=

tile.lotr:mordorGrass.name=

tile.lotr:planks.0.name=Shire Pine Timber Planks
tile.lotr:planks.2.name=Mirk-oak Timber Planks
tile.lotr:sapling.0.name=Shire Pine Meager Shrub
tile.lotr:sapling.2.name=Mirk-oak Meager Shrub
tile.lotr:shireHeather.name=Shire Heather
tile.lotr:stairsMirkOak.name=Stairs o' Mirk-Oak
tile.lotr:stairsPine.name=Stairs o' Shire Pine

tile.lotr:wood.0.name=Shire Pine Timber Logs
tile.lotr:wood.2.name=Mirk-oak Timber Logs
tile.lotr:woodBeam1.0.name=
tile.lotr:woodBeam1.2.name=
tile.lotr:woodSlabSingle.0.name=Slab o' Shire Pine
tile.lotr:woodSlabSingle.2.name=Slab o' Mirk-oak

tile.lotr:rock.1.name=White Stone o' Gondor
lotr.structure.RuinedRohanWatchtower.name=Ruined Rohan Watchtower

entity.lotr.IronHillsMerchant.name=

lotr.achievement.tradeIronHillsMerchant.title=
lotr.achievement.tradeIronHillsMerchant.desc=
lotr.achievement.openDaleCracker.title=
lotr.achievement.openDaleCracker.desc=

tile.lotr:hobbitOven.name=Oven o' the Halflings
container.lotr.hobbitOven=Oven o' the Halflings
lotr.achievement.useDunlendingTrident.title=Catch of the Day
lotr.achievement.useDunlendingTrident.desc=Catch fish with a Dunlending Trident

lotr.faction.FANGORN.rank.newcomer=
lotr.faction.FANGORN.rank.newcomer.f=
lotr.faction.FANGORN.rank.friend=
lotr.faction.FANGORN.rank.friend.f=
lotr.faction.FANGORN.rank.treeherd=
lotr.faction.FANGORN.rank.treeherd.f=
lotr.faction.FANGORN.rank.master=
lotr.faction.FANGORN.rank.master.f=
lotr.faction.FANGORN.rank.elder=
lotr.faction.FANGORN.rank.elder.f=

item.lotr:maceMallornCharred.name=

tile.lotr:blueDwarvenCraftingTable.name=
container.lotr.crafting.blueDwarven=

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=
entity.lotr.BlueDwarfWarrior.name=
entity.lotr.BlueDwarfAxeThrower.name=
entity.lotr.BlueDwarfBannerBearer.name=
entity.lotr.BlueDwarfCommander.name=
entity.lotr.BlueDwarfMiner.name=

item.lotr:swordBlueDwarven.name=
item.lotr:daggerBlueDwarven.name=
item.lotr:daggerBlueDwarvenPoisoned.name=
item.lotr:battleaxeBlueDwarven.name=
item.lotr:hammerBlueDwarven.name=
item.lotr:throwingAxeBlueDwarven.name=
item.lotr:helmetBlueDwarven.name=
item.lotr:bodyBlueDwarven.name=
item.lotr:legsBlueDwarven.name=
item.lotr:bootsBlueDwarven.name=
item.lotr:spearBlueDwarven.name=
item.lotr:pikeBlueDwarven.name=

item.lotr:redBook.name=

item.lotr:mallornNut.name=Nut o' the Mallorn
tile.lotr:highElvenTorch.name=Torch o' the Pointy-Ear
