
lotr.menu.title=Mod de El Señor de los Anillos: Llevando la Tierra Media a Minecraft

lotr.date.shire=C.C.
lotr.date.shire.day.hevensday=Miércoles
lotr.date.shire.day.highday=Viernes
lotr.date.shire.day.mersday=Jueves
lotr.date.shire.day.monday=Lunes
lotr.date.shire.day.sterday=Sábado
lotr.date.shire.day.sunday=Domingo
lotr.date.shire.day.trewsday=Martes
lotr.date.shire.long=del Calendario de la Comarca
lotr.date.shire.month.afterlithe=Postlithe
lotr.date.shire.month.afteryule=Postyule
lotr.date.shire.month.astron=Astron
lotr.date.shire.month.blotmath=Blotmath
lotr.date.shire.month.forelithe=Antelithe
lotr.date.shire.month.foreyule=Anteyule
lotr.date.shire.month.halimath=Halimath
lotr.date.shire.month.lithe1=Primer Lithe
lotr.date.shire.month.lithe2=Segundo Lithe
lotr.date.shire.month.midyearsday=Día de Mitad de Año
lotr.date.shire.month.overlithe=Sobrelithe
lotr.date.shire.month.rethe=Rethe
lotr.date.shire.month.solmath=Solmath
lotr.date.shire.month.thrimidge=Thrimidge
lotr.date.shire.month.wedmath=Wedmath
lotr.date.shire.month.winterfilth=Winterfilth
lotr.date.shire.month.yule1=Primer Yule
lotr.date.shire.month.yule2=Segundo Yule

lotr.gui.daleCracker=Regalo de Valle 

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Costa de Forodwaith
lotr.biome.forodwaithGlacier.name=Glaciar de Forodwaith
lotr.biome.forodwaithMountains.name=Montañas de Forodwaith

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Entrar en la región de Forodwaith

lotr.faction.FANGORN.entity=Pastores de Bosque
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Engendros de Utumno
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=Las más antiguas y víles creaturas

entity.lotr.GondorRuinsWraith.name=Espectro de las Ruinas de Gondor
entity.lotr.ShirePony.name=Pony de la Comarca

item.lotr.cracker.sealedByDale=Fabricante de Juguetes de Valle
item.lotr:bodyDolAmrothGambeson.name=Gambesón de Dol Amroth
item.lotr:daleCracker.name=Regalo de Valle
item.lotr:dalishPastry.name=Pastel de Valle
item.lotr:hobbitPancake.name=Panqueque de Hobbit
item.lotr:hobbitPancakeMapleSyrup.name=Panqueque de Hobbit con Jarabe de Arce
item.lotr:legsDolAmrothGambeson.name=Pantalón de Dol Amroth

tile.lotr:beacon.name=Almenara de Gondor
tile.lotr:chandelier.10.name=Candelabro de los Altos Elfos
tile.lotr:chandelier.12.name=Candelabro de Morgul
tile.lotr:doorMirkOak.name=Puerta de Madera de Roble Negro
tile.lotr:doorShirePine.name=Puerta de Madera de Pino de la Comarca
tile.lotr:fence.0.name=Valla de Madera de Pino de la Comarca
tile.lotr:fence.2.name=Valla de Madera de Roble Negro
tile.lotr:fenceGateMirkOak.name=Puerta de Valla de Roble Negro
tile.lotr:fenceGateShirePine.name=Puerta de Valla de Pino de la Comarca
tile.lotr:gateElven.name=Portón de Lórien
tile.lotr:gateHighElven.name=Portón de Alto Elfo
tile.lotr:leaves.0.name=Hojas de Pino de la Comarca
tile.lotr:leaves.2.name=Hojas de Roble Negro
tile.lotr:mirkVines.name=Lianas del Bosque Negro

tile.lotr:mordorGrass.name=Matorral de Mordor

tile.lotr:planks.0.name=Tablones de Madera de Pino de la Comarca
tile.lotr:planks.2.name=Tablones de Madera de Roble Negro
tile.lotr:sapling.0.name=Retoño de Pino de la Comarca
tile.lotr:sapling.2.name=Retoño de Roble Negro
tile.lotr:shireHeather.name=Brezo de la Comarca
tile.lotr:stairsMirkOak.name=Escaleras de Madera de Roble Negro
tile.lotr:stairsPine.name=Escaleras de Madera de Pino de la Comarca

tile.lotr:wood.0.name=Madera de Pino de la Comarca
tile.lotr:wood.2.name=Madera de Roble Negro
tile.lotr:woodBeam1.0.name=Viga de Madera de Pino de la Comarca
tile.lotr:woodBeam1.2.name=Viga de Madera de Roble Negro
tile.lotr:woodSlabSingle.0.name=Losa de Madera de Pino de la Comarca
tile.lotr:woodSlabSingle.2.name=Losa de Madera de Roble Negro

tile.lotr:rock.1.name=Piedra de Gondor
lotr.structure.RuinedRohanWatchtower.name=Atalaya de Rohan en Ruinas

entity.lotr.IronHillsMerchant.name=Comerciante Enano de las Colinas de Hierro

lotr.achievement.tradeIronHillsMerchant.title=Tesoros de Enano
lotr.achievement.tradeIronHillsMerchant.desc=Comerciar con un Comerciante Enano de Erebor
lotr.achievement.openDaleCracker.title=¡Sorpresa!
lotr.achievement.openDaleCracker.desc=Abrir un Regalo de Valle

tile.lotr:hobbitOven.name=Horno de Hobbit
container.lotr.hobbitOven=Horno de Hobbit
lotr.achievement.useDunlendingTrident.title=Pesca del Día
lotr.achievement.useDunlendingTrident.desc=Atrapar un pez con una Horquilla de Montañés

lotr.faction.FANGORN.rank.newcomer=Allegado
lotr.faction.FANGORN.rank.newcomer.f=Allegado de Fangorn
lotr.faction.FANGORN.rank.friend=Amigo
lotr.faction.FANGORN.rank.friend.f=Amigo de Fangorn
lotr.faction.FANGORN.rank.treeherd=Caminante
lotr.faction.FANGORN.rank.treeherd.f=Caminante de Fangorn
lotr.faction.FANGORN.rank.master=Maestro
lotr.faction.FANGORN.rank.master.f=Maestro de Fangorn
lotr.faction.FANGORN.rank.elder=Anciano
lotr.faction.FANGORN.rank.elder.f=Anciano de Fangorn

item.lotr:maceMallornCharred.name=Maza de Mallorn Carbonizada

tile.lotr:blueDwarvenCraftingTable.name=Mesa de Trabajo de Ered Luin
container.lotr.crafting.blueDwarven=Mesa de Trabajo de Ered Luin

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=Enano de Ered Luin
entity.lotr.BlueDwarfWarrior.name=Guerrero Enano de Ered Luin
entity.lotr.BlueDwarfAxeThrower.name=Lanza Hachas Enano de Ered Luin
entity.lotr.BlueDwarfBannerBearer.name=Abanderado Enano Ered Luin
entity.lotr.BlueDwarfCommander.name=Comandante Enano de Ered Luin
entity.lotr.BlueDwarfMiner.name=Minero Enano de Ered Luin

item.lotr:swordBlueDwarven.name=Espada de Ered Luin
item.lotr:daggerBlueDwarven.name=Daga de Ered Luin
item.lotr:daggerBlueDwarvenPoisoned.name=Daga de Ered Luin Envenenada
item.lotr:battleaxeBlueDwarven.name=Hacha de Batalla de Ered Luin
item.lotr:hammerBlueDwarven.name=Maza de Ered Luin
item.lotr:throwingAxeBlueDwarven.name=Hacha de Mano de Ered Luin
item.lotr:helmetBlueDwarven.name=Yelmo de Ered Luin
item.lotr:bodyBlueDwarven.name=Pechera de Ered Luin
item.lotr:legsBlueDwarven.name=Grebas de Ered Luin
item.lotr:bootsBlueDwarven.name=Botas de Ered Luin
item.lotr:spearBlueDwarven.name=Javalina de Ered Luin
item.lotr:pikeBlueDwarven.name=Pica de Ered Luin

item.lotr:redBook.name=Libro Rojo

item.lotr:mallornNut.name=Nuez de Mallorn
tile.lotr:highElvenTorch.name=Antorcha de los Altos Elfos
