
lotr.menu.title=A Gyűrűk Ura Mod: Középfölde a Minecraftban

lotr.date.shire=M.I.
lotr.date.shire.day.hevensday=Szerda
lotr.date.shire.day.highday=Péntek
lotr.date.shire.day.mersday=Csütörtök
lotr.date.shire.day.monday=Hétfő
lotr.date.shire.day.sterday=Szombat
lotr.date.shire.day.sunday=Vasárnap
lotr.date.shire.day.trewsday=Kedd
lotr.date.shire.long=Megyei Időszámítás
lotr.date.shire.month.afterlithe=Lite-utó
lotr.date.shire.month.afteryule=Jule-utó
lotr.date.shire.month.astron=Asztron
lotr.date.shire.month.blotmath=Blomot
lotr.date.shire.month.forelithe=Lite-elő
lotr.date.shire.month.foreyule=Jule-elő
lotr.date.shire.month.halimath=Hallmot
lotr.date.shire.month.lithe1=Évközépelő
lotr.date.shire.month.lithe2=Évközéputó
lotr.date.shire.month.midyearsday=Évközép Napja
lotr.date.shire.month.overlithe=Szökőnap
lotr.date.shire.month.rethe=Réte
lotr.date.shire.month.solmath=Szolmoth
lotr.date.shire.month.thrimidge=Trimics
lotr.date.shire.month.wedmath=Nászmot
lotr.date.shire.month.winterfilth=Télmocs
lotr.date.shire.month.yule1=Szilveszter
lotr.date.shire.month.yule2=Újév

lotr.gui.daleCracker=Suhatagi Pukkantó

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Forodwaith Partvonal
lotr.biome.forodwaithGlacier.name=Forodwaith Gleccser
lotr.biome.forodwaithMountains.name=Forodwaith Hegység

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Lépj be Forodwaith földjére

lotr.faction.FANGORN.entity=Fangorn Fa-izéji
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Utumnó Ivadékai
lotr.faction.UTUMNO.name=Utumnó
lotr.faction.UTUMNO.subtitle=A legöregebb és legocsmányabb lények

entity.lotr.GondorRuinsWraith.name=Gondori Rom Szellem
entity.lotr.ShirePony.name=Megyei Póni

item.lotr.cracker.sealedByDale=Suhatagi Játékkészítők
item.lotr:bodyDolAmrothGambeson.name=Dol Amroth Bőrmellvért
item.lotr:daleCracker.name=Suhatagi Pukkantó
item.lotr:dalishPastry.name=Suhatagi Sütemény
item.lotr:hobbitPancake.name=Hobbit Palacsinta
item.lotr:hobbitPancakeMapleSyrup.name=Hobbit Palacsinta Juharsziruppal
item.lotr:legsDolAmrothGambeson.name=Dol Amroth Bőrnadrág

tile.lotr:beacon.name=Gondori Jelzőfény
tile.lotr:chandelier.10.name=Nemestünde Csillár
tile.lotr:chandelier.12.name=Morgul Csillár
tile.lotr:doorMirkOak.name=Bakacsintölgy Ajtó
tile.lotr:doorShirePine.name=Megyeifenyő Ajtó
tile.lotr:fence.0.name=Megyeifenyő Kerítés
tile.lotr:fence.2.name=Bakacsintölgy Kerítés
tile.lotr:fenceGateMirkOak.name=Bakacsintölgy Kerítéskapu
tile.lotr:fenceGateShirePine.name=Megyeifenyő Kerítéskapu
tile.lotr:gateElven.name=Galadhrim Kapu
tile.lotr:gateHighElven.name=Nemestünde Kapu
tile.lotr:leaves.0.name=MegyiFenyő-levelek
tile.lotr:leaves.2.name=Bakacsintölgyfa-levelek
tile.lotr:mirkVines.name=Bakacsinderdei Indák

tile.lotr:mordorGrass.name=Mordori Bozót

tile.lotr:planks.0.name=Megyei Fenyődeszka
tile.lotr:planks.2.name=Bakacsintölgy Deszka
tile.lotr:sapling.0.name=Megyeifenyő Csemete
tile.lotr:sapling.2.name=Bakacsintölgy Csemete
tile.lotr:shireHeather.name=Megyei Hanga
tile.lotr:stairsMirkOak.name=Bakacsintölgyfa lépcső
tile.lotr:stairsPine.name=Megyeifenyő Lépcső

tile.lotr:wood.0.name=Megyei Fenyőfa Rönk
tile.lotr:wood.2.name=Bakacsintölgy Farönk
tile.lotr:woodBeam1.0.name=Megyeifenyő Gerenda
tile.lotr:woodBeam1.2.name=Bakacsintölgy Gerenda
tile.lotr:woodSlabSingle.0.name=Megyeifenyő Lap
tile.lotr:woodSlabSingle.2.name=Bakacsintölgy Lap

tile.lotr:rock.1.name=Gondori Kő
lotr.structure.RuinedRohanWatchtower.name=Romos Rohani Őrtorony

entity.lotr.IronHillsMerchant.name=Vasdomboki Kereskedő

lotr.achievement.tradeIronHillsMerchant.title=Törp Kincsek
lotr.achievement.tradeIronHillsMerchant.desc=Kereskedj a Vasdombok Kereskedőjével
lotr.achievement.openDaleCracker.title=Meglepetés!
lotr.achievement.openDaleCracker.desc=Nyiss ki egy Suhatagi Pukkantót

tile.lotr:hobbitOven.name=Hobbit Kemence
container.lotr.hobbitOven=Hobbit Kemence
lotr.achievement.useDunlendingTrident.title=A Nap Fogása
lotr.achievement.useDunlendingTrident.desc=Fogj halat egy Dúnföldi Szigonnyal

lotr.faction.FANGORN.rank.newcomer=
lotr.faction.FANGORN.rank.newcomer.f=
lotr.faction.FANGORN.rank.friend=
lotr.faction.FANGORN.rank.friend.f=
lotr.faction.FANGORN.rank.treeherd=
lotr.faction.FANGORN.rank.treeherd.f=
lotr.faction.FANGORN.rank.master=
lotr.faction.FANGORN.rank.master.f=
lotr.faction.FANGORN.rank.elder=
lotr.faction.FANGORN.rank.elder.f=

item.lotr:maceMallornCharred.name=Elszenesedett Mallorn Buzogány

tile.lotr:blueDwarvenCraftingTable.name=Kékhegységi Barkácsasztal
container.lotr.crafting.blueDwarven=Kékhegységi Barkácsolás

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=Kékhegységi Törp
entity.lotr.BlueDwarfWarrior.name=Kékhegységi Harcos
entity.lotr.BlueDwarfAxeThrower.name=Kékhegységi Fejszedobó
entity.lotr.BlueDwarfBannerBearer.name=Kékhegységi Zászlóhordozó
entity.lotr.BlueDwarfCommander.name=Kékhegységi Parancsnok
entity.lotr.BlueDwarfMiner.name=Kékhegységi Bányász

item.lotr:swordBlueDwarven.name=Kéktörp Kard
item.lotr:daggerBlueDwarven.name=Kéktörp Tőr
item.lotr:daggerBlueDwarvenPoisoned.name=Mérgezett Kéktörp Tőr
item.lotr:battleaxeBlueDwarven.name=Kéktörp Csatabárd
item.lotr:hammerBlueDwarven.name=Kéktörp Harci Pöröly
item.lotr:throwingAxeBlueDwarven.name=Kéktörp Dobófejsze
item.lotr:helmetBlueDwarven.name=Kéktörp Sisak
item.lotr:bodyBlueDwarven.name=Kéktörp Mellvért
item.lotr:legsBlueDwarven.name=Kéktörp Lábvért
item.lotr:bootsBlueDwarven.name=Kéktörp Csizma
item.lotr:spearBlueDwarven.name=Kéktörp Dárda
item.lotr:pikeBlueDwarven.name=Kéktörp Lándzsa

item.lotr:redBook.name=Vörös Könyv

item.lotr:mallornNut.name=Mallorn Makk
tile.lotr:highElvenTorch.name=Nemestünde Fáklya
