
lotr.menu.title=指輪物語Mod: 中つ国の訪れ

lotr.date.shire=S.R.
lotr.date.shire.day.hevensday=天の日
lotr.date.shire.day.highday=高き日
lotr.date.shire.day.mersday=海の日
lotr.date.shire.day.monday=月の日
lotr.date.shire.day.sterday=星の日
lotr.date.shire.day.sunday=太陽の日
lotr.date.shire.day.trewsday=木の日
lotr.date.shire.long=ホビット庄歴
lotr.date.shire.month.afterlithe=ライズ後月
lotr.date.shire.month.afteryule=ユール後月
lotr.date.shire.month.astron=アストロン月
lotr.date.shire.month.blotmath=ブロドマス月
lotr.date.shire.month.forelithe=ライズ前月
lotr.date.shire.month.foreyule=ユール前月
lotr.date.shire.month.halimath=ハリマス月
lotr.date.shire.month.lithe1=壱のライズ
lotr.date.shire.month.lithe2=弐のライズ
lotr.date.shire.month.midyearsday=中日
lotr.date.shire.month.overlithe=ライズ重日
lotr.date.shire.month.rethe=レセ月
lotr.date.shire.month.solmath=ソマス月
lotr.date.shire.month.thrimidge=スリミッジ月
lotr.date.shire.month.wedmath=ウェドマス月
lotr.date.shire.month.winterfilth=冬充つ月
lotr.date.shire.month.yule1=壱のユール
lotr.date.shire.month.yule2=弐のユール

lotr.gui.daleCracker=谷間の国のクラッカー

lotr.biome.forodwaith.name=フォロドワイス
lotr.biome.forodwaithCoast.name=フォロドワイスの海岸線
lotr.biome.forodwaithGlacier.name=フォロドワイス氷河
lotr.biome.forodwaithMountains.name=フォロドワイス山脈

lotr.achievement.category.FORODWAITH=フォロドワイス
lotr.achievement.enterForodwaith.desc=フォロドワイスに地に入る

lotr.faction.FANGORN.entity=ファンゴルンに棲む樹に似たる者
lotr.faction.FANGORN.name=ファンゴルン

lotr.faction.UTUMNO.entity=ウトゥムノの落とし子ら
lotr.faction.UTUMNO.name=ウトゥムノ
lotr.faction.UTUMNO.subtitle=古く汚れた化け物

entity.lotr.GondorRuinsWraith.name=ゴンドールの遺跡のレイス
entity.lotr.ShirePony.name=ホビット庄のポニー

item.lotr.cracker.sealedByDale=谷間の国のおもちゃ職人
item.lotr:bodyDolAmrothGambeson.name=ドル・アムロスのパッド入り鎧
item.lotr:daleCracker.name=谷間の国のクラッカー
item.lotr:dalishPastry.name=谷間の国の菓子パン
item.lotr:hobbitPancake.name=ホビットのパンケーキ
item.lotr:hobbitPancakeMapleSyrup.name=ホビットのパンケーキメープルシロップかけ
item.lotr:legsDolAmrothGambeson.name=ドル・アムロスのチャップス

tile.lotr:beacon.name=ゴンドールの烽火
tile.lotr:chandelier.10.name=上のエルフのシャンデリア
tile.lotr:chandelier.12.name=モルグルのシャンデリア
tile.lotr:doorMirkOak.name=闇のオークのドア
tile.lotr:doorShirePine.name=ホビット庄の松のドア
tile.lotr:fence.0.name=ホビット庄の松のフェンス
tile.lotr:fence.2.name=闇のオークのフェンス
tile.lotr:fenceGateMirkOak.name=闇のオークのフェンスゲート
tile.lotr:fenceGateShirePine.name=ホビット庄の松のフェンスゲート
tile.lotr:gateElven.name=ガラズリムの門
tile.lotr:gateHighElven.name=上のエルフの門
tile.lotr:leaves.0.name=ホビット庄のマツの葉
tile.lotr:leaves.2.name=闇のオークの葉
tile.lotr:mirkVines.name=闇の森のツタ

tile.lotr:mordorGrass.name=モルドールのヤブ

tile.lotr:planks.0.name=ホビット庄の松の木の板材
tile.lotr:planks.2.name=闇のオークの木の板材
tile.lotr:sapling.0.name=ホビット庄の松の苗木
tile.lotr:sapling.2.name=闇のオークの苗木
tile.lotr:shireHeather.name=ホビット庄のヒース
tile.lotr:stairsMirkOak.name=闇のオークの木の階段
tile.lotr:stairsPine.name=ホビット庄の松の木の階段

tile.lotr:wood.0.name=ホビット庄のマツの木
tile.lotr:wood.2.name=闇のオークの木
tile.lotr:woodBeam1.0.name=ホビット庄の松の木の梁
tile.lotr:woodBeam1.2.name=闇のオークの木の梁
tile.lotr:woodSlabSingle.0.name=ホビット庄の松の木のハーフブロック
tile.lotr:woodSlabSingle.2.name=闇のオークの木のハーフブロック

tile.lotr:rock.1.name=ゴンドールの岩石
lotr.structure.RuinedRohanWatchtower.name=廃墟になったローハンの監視塔

entity.lotr.IronHillsMerchant.name=くろがね連山の商人

lotr.achievement.tradeIronHillsMerchant.title=ドワーフの宝
lotr.achievement.tradeIronHillsMerchant.desc=くろがね連山の商人と取引する
lotr.achievement.openDaleCracker.title=サプライズ！
lotr.achievement.openDaleCracker.desc=谷間の国のクラッカーを開封する

tile.lotr:hobbitOven.name=ホビットのオーブン
container.lotr.hobbitOven=ホビットのオーブン
lotr.achievement.useDunlendingTrident.title=本日のおすすめ
lotr.achievement.useDunlendingTrident.desc=褐色人のトライデントで魚を取る

lotr.faction.FANGORN.rank.newcomer=新顔
lotr.faction.FANGORN.rank.newcomer.f=ファンゴルンの新顔
lotr.faction.FANGORN.rank.friend=友
lotr.faction.FANGORN.rank.friend.f=ファンゴルンの友
lotr.faction.FANGORN.rank.treeherd=木の牧人
lotr.faction.FANGORN.rank.treeherd.f=ファンゴルンの木の牧人
lotr.faction.FANGORN.rank.master=長
lotr.faction.FANGORN.rank.master.f=ファンゴルンの長
lotr.faction.FANGORN.rank.elder=長上
lotr.faction.FANGORN.rank.elder.f=ファンゴルンの長上

item.lotr:maceMallornCharred.name=焦げたマルローンのメイス

tile.lotr:blueDwarvenCraftingTable.name=青の山脈の作業台
container.lotr.crafting.blueDwarven=青の山脈のクラフト

tile.lotr:trapdoorMirkOak.name=闇のオークのトラップドア

entity.lotr.BlueDwarf.name=青の山脈のドワーフ
entity.lotr.BlueDwarfWarrior.name=青の山脈の戦士
entity.lotr.BlueDwarfAxeThrower.name=青の山脈の投げ斧兵
entity.lotr.BlueDwarfBannerBearer.name=青の山脈の旗手
entity.lotr.BlueDwarfCommander.name=青の山脈の指揮官
entity.lotr.BlueDwarfMiner.name=青の山脈の鉱夫

item.lotr:swordBlueDwarven.name=青のドワーフの剣
item.lotr:daggerBlueDwarven.name=青のドワーフの短刀
item.lotr:daggerBlueDwarvenPoisoned.name=毒を塗った青のドワーフの短刀
item.lotr:battleaxeBlueDwarven.name=青のドワーフの戦闘斧
item.lotr:hammerBlueDwarven.name=青のドワーフの戦槌
item.lotr:throwingAxeBlueDwarven.name=青のドワーフの投げ斧
item.lotr:helmetBlueDwarven.name=青のドワーフのヘルメット
item.lotr:bodyBlueDwarven.name=青のドワーフのチェストプレート
item.lotr:legsBlueDwarven.name=青のドワーフのレギンス
item.lotr:bootsBlueDwarven.name=青のドワーフのブーツ
item.lotr:spearBlueDwarven.name=青のドワーフの投げ槍
item.lotr:pikeBlueDwarven.name=青のドワーフのパイク

item.lotr:redBook.name=赤表紙本

item.lotr:mallornNut.name=マルローンのナッツ
tile.lotr:highElvenTorch.name=上のエルフの松明
