
lotr.menu.title=

lotr.date.shire=S.R.
lotr.date.shire.day.hevensday=Hemelsdag
lotr.date.shire.day.highday=Hoogdag
lotr.date.shire.day.mersday=Merensdag
lotr.date.shire.day.monday=Maandag
lotr.date.shire.day.sterday=Sterrendag
lotr.date.shire.day.sunday=Zondag
lotr.date.shire.day.trewsday=Trewendag
lotr.date.shire.long=Gouw Tijdsrekening
lotr.date.shire.month.afterlithe=Nalithe
lotr.date.shire.month.afteryule=Najuli
lotr.date.shire.month.astron=Astron
lotr.date.shire.month.blotmath=Blotmath
lotr.date.shire.month.forelithe=Voorlithe
lotr.date.shire.month.foreyule=Voorjuli
lotr.date.shire.month.halimath=Halimath
lotr.date.shire.month.lithe1=1 Lithe
lotr.date.shire.month.lithe2=2 Lithe
lotr.date.shire.month.midyearsday=Middenzomersdag
lotr.date.shire.month.overlithe=Hooglithe
lotr.date.shire.month.rethe=Rethe
lotr.date.shire.month.solmath=Zonmath
lotr.date.shire.month.thrimidge=Driemug
lotr.date.shire.month.wedmath=Wodansmath
lotr.date.shire.month.winterfilth=Wintervuil
lotr.date.shire.month.yule1=1 Yule
lotr.date.shire.month.yule2=2 Juli

lotr.gui.daleCracker=Dalische Knalbonbon

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Forodwaith Kustlijn
lotr.biome.forodwaithGlacier.name=Forodwaith Gletsjer
lotr.biome.forodwaithMountains.name=Forodwaith Bergen

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Betreed de regio van Forodwaith

lotr.faction.FANGORN.entity=Boomdingen van Fangorn
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Spawn of Utumno
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=De oudste en slechtste schepsels

entity.lotr.GondorRuinsWraith.name=Gondor Ruïneschim
entity.lotr.ShirePony.name=Gouw-pony

item.lotr.cracker.sealedByDale=Dalische Speelgoedmakers
item.lotr:bodyDolAmrothGambeson.name=Dol Amroth Brigantine
item.lotr:daleCracker.name=Dalische Knalbonbon
item.lotr:dalishPastry.name=Dalische Pastei
item.lotr:hobbitPancake.name=Hobbit Pannenkoek
item.lotr:hobbitPancakeMapleSyrup.name=Hobbit Pannenkoek met Stroop
item.lotr:legsDolAmrothGambeson.name=Dol Amroth Brigantinebroek

tile.lotr:beacon.name=Baken van Gondor
tile.lotr:chandelier.10.name=Hoge-Elven Kroonluchter
tile.lotr:chandelier.12.name=Morgul Kroonluchter
tile.lotr:doorMirkOak.name=
tile.lotr:doorShirePine.name=
tile.lotr:fence.0.name=Gouw-Pijnboomhouten Hek
tile.lotr:fence.2.name=Demster-eikenhouten Hek
tile.lotr:fenceGateMirkOak.name=Mirk-eiken poort
tile.lotr:fenceGateShirePine.name=Shire Pijnhouten poort
tile.lotr:gateElven.name=Galadhrim Poort
tile.lotr:gateHighElven.name=Hoge-Elven Poort
tile.lotr:leaves.0.name=Gouw-pijnnaalden
tile.lotr:leaves.2.name=Demster-eikenbladeren
tile.lotr:mirkVines.name=Demsterwold-houten Lianen

tile.lotr:mordorGrass.name=Mordor Struikje

tile.lotr:planks.0.name=Gouw-pijnhouten Planken
tile.lotr:planks.2.name=Demster-eikenhouten Planken
tile.lotr:sapling.0.name=Gouw-pijnboom Kiemplantje
tile.lotr:sapling.2.name=Demster-eik Kiemplantje
tile.lotr:shireHeather.name=Gouw-dopheide
tile.lotr:stairsMirkOak.name=Demster-eikenhouten Treden
tile.lotr:stairsPine.name=Gouw-pijnhouten Treden

tile.lotr:wood.0.name=Gouw-pijnhout
tile.lotr:wood.2.name=Demster-eikenhout
tile.lotr:woodBeam1.0.name=Shire-pijnhouten Balk
tile.lotr:woodBeam1.2.name=Demsterwold-eikenhouten Balk
tile.lotr:woodSlabSingle.0.name=Gouw-pijnhouten Plaat
tile.lotr:woodSlabSingle.2.name=Demster-eikenhouten Plaat

tile.lotr:rock.1.name=Gondor Steen
lotr.structure.RuinedRohanWatchtower.name=Verwoestte Rohan Uitkijktoren

entity.lotr.IronHillsMerchant.name=IJzeren-Heuvels Koopslied

lotr.achievement.tradeIronHillsMerchant.title=Dwergenschatten
lotr.achievement.tradeIronHillsMerchant.desc=Handel met een Koopslied van de IJzerheuvels
lotr.achievement.openDaleCracker.title=Verrassing!
lotr.achievement.openDaleCracker.desc=Open een Dalische Knalbonbon

tile.lotr:hobbitOven.name=Hobbit Oven
container.lotr.hobbitOven=Hobbit Oven
lotr.achievement.useDunlendingTrident.title=Vangst van de Dag
lotr.achievement.useDunlendingTrident.desc=Vang een vis met een Dunlending Drietand

lotr.faction.FANGORN.rank.newcomer=
lotr.faction.FANGORN.rank.newcomer.f=
lotr.faction.FANGORN.rank.friend=
lotr.faction.FANGORN.rank.friend.f=
lotr.faction.FANGORN.rank.treeherd=
lotr.faction.FANGORN.rank.treeherd.f=
lotr.faction.FANGORN.rank.master=
lotr.faction.FANGORN.rank.master.f=
lotr.faction.FANGORN.rank.elder=
lotr.faction.FANGORN.rank.elder.f=

item.lotr:maceMallornCharred.name=Verkoolde Mallorn-knots

tile.lotr:blueDwarvenCraftingTable.name=Blauwe-Bergen Werkbank
container.lotr.crafting.blueDwarven=Blauwe-Bergen Handwerk

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=Blauwe-Bergen Dwerg
entity.lotr.BlueDwarfWarrior.name=Blauwe-Bergen Strijder
entity.lotr.BlueDwarfAxeThrower.name=Blauwe-Bergen Bijlenwerper
entity.lotr.BlueDwarfBannerBearer.name=Blauwe-Bergen Vlagdrager
entity.lotr.BlueDwarfCommander.name=Blauwe-Bergen Commandant
entity.lotr.BlueDwarfMiner.name=Blauwe-Bergen Mijner

item.lotr:swordBlueDwarven.name=Blauwe-Dwergen Zwaard
item.lotr:daggerBlueDwarven.name=Blauwe-Dwergen Dirk
item.lotr:daggerBlueDwarvenPoisoned.name=Vergiftigde Blauwe-Dwergen Dirk
item.lotr:battleaxeBlueDwarven.name=Blauwe-Dwergen Strijdbijl
item.lotr:hammerBlueDwarven.name=Blauwe-Dwergen Strijdhamer
item.lotr:throwingAxeBlueDwarven.name=Blauwe-Dwergen Werpbijltje
item.lotr:helmetBlueDwarven.name=Blauwe-Dwergen Helm
item.lotr:bodyBlueDwarven.name=Blauwe-Dwergen Kuras
item.lotr:legsBlueDwarven.name=Blauwe-Dwergen Beenplaten
item.lotr:bootsBlueDwarven.name=Blauwe-Dwergen Laarzen
item.lotr:spearBlueDwarven.name=Blauwe-Dwergen Speer
item.lotr:pikeBlueDwarven.name=Blauwe-Dwergen Piek

item.lotr:redBook.name=Rood Boekje

item.lotr:mallornNut.name=Mallorn Nootje
tile.lotr:highElvenTorch.name=Hoge-Elven Fakkel
