
lotr.menu.title=Lord of the Rings Mod: Śródziemie w Minecraft 

lotr.date.shire=wg K.S.
lotr.date.shire.day.hevensday=Środa
lotr.date.shire.day.highday=Piątek
lotr.date.shire.day.mersday=Czwartek
lotr.date.shire.day.monday=Poniedziałek
lotr.date.shire.day.sterday=Sobota
lotr.date.shire.day.sunday=Niedziela
lotr.date.shire.day.trewsday=Wtorek
lotr.date.shire.long=Według Kalendarza Shire'u
lotr.date.shire.month.afterlithe=Afterlithe
lotr.date.shire.month.afteryule=Afteryule
lotr.date.shire.month.astron=Astron
lotr.date.shire.month.blotmath=Blotmath
lotr.date.shire.month.forelithe=Forelithe
lotr.date.shire.month.foreyule=Foreyule
lotr.date.shire.month.halimath=Halimath
lotr.date.shire.month.lithe1=1 Lithe
lotr.date.shire.month.lithe2=2 Lithe
lotr.date.shire.month.midyearsday=Sobótka - Dzień Środka Roku
lotr.date.shire.month.overlithe=Overlithe
lotr.date.shire.month.rethe=Rethe
lotr.date.shire.month.solmath=Solmath
lotr.date.shire.month.thrimidge=Thrimidge
lotr.date.shire.month.wedmath=Wedmath
lotr.date.shire.month.winterfilth=Winterfilth
lotr.date.shire.month.yule1=1 Yule
lotr.date.shire.month.yule2=2 Yule

lotr.gui.daleCracker=Dalijski cracker

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Brzeg Forodwaith
lotr.biome.forodwaithGlacier.name=Lodowiec Forodwaith
lotr.biome.forodwaithMountains.name=Góry Forodwaithu

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Wejdź na teren Forodwaithu

lotr.faction.FANGORN.entity=Drzewce z Fangornu
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Pomioty z Utumno
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=Najstarsze i najgorsze z istot

entity.lotr.GondorRuinsWraith.name=Zjawa gondorskich ruin
entity.lotr.ShirePony.name=Shire'ski kucyk

item.lotr.cracker.sealedByDale=dalijskich producentów zabawek
item.lotr:bodyDolAmrothGambeson.name=Przeszywanica z Dol Amroth
item.lotr:daleCracker.name=Dalijski cracker
item.lotr:dalishPastry.name=Dalijskie ciasto
item.lotr:hobbitPancake.name=Hobbicki naleśnik
item.lotr:hobbitPancakeMapleSyrup.name=Hobbicki naleśnik z syropem klonowym
item.lotr:legsDolAmrothGambeson.name=Spodnie z Dol Amroth

tile.lotr:beacon.name=Latarnia Gondoru
tile.lotr:chandelier.10.name=Żyrandol Elfów Wysokiego Rodu
tile.lotr:chandelier.12.name=Morgulski żyrandol
tile.lotr:doorMirkOak.name=Mroczne dębowe drzwi
tile.lotr:doorShirePine.name=Shire'skie sosnowe drzwi
tile.lotr:fence.0.name=Shire'ski sosnowy płot
tile.lotr:fence.2.name=Mroczny dębowy płot
tile.lotr:fenceGateMirkOak.name=Mroczna dębowa furtka
tile.lotr:fenceGateShirePine.name=Shire'ska sosnowa furtka
tile.lotr:gateElven.name=Galadhrimska brama
tile.lotr:gateHighElven.name=Brama Elfów Wysokiego Rodu
tile.lotr:leaves.0.name=Shire'skie sosnowe liście
tile.lotr:leaves.2.name=Mroczne dębowe liście
tile.lotr:mirkVines.name=Mroczne pnącza

tile.lotr:mordorGrass.name=Mordorskie zarośla

tile.lotr:planks.0.name=Shire'skie sosnowe deski
tile.lotr:planks.2.name=Mroczne dębowe deski
tile.lotr:sapling.0.name=Sadzonka shire'skiej sosny
tile.lotr:sapling.2.name=Sadzonka mrocznego dębu
tile.lotr:shireHeather.name=Shire'ski wrzos
tile.lotr:stairsMirkOak.name=Mroczne dębowe schody
tile.lotr:stairsPine.name=Shire'skie sosnowe schody

tile.lotr:wood.0.name=Shire'skie sosnowe drewno
tile.lotr:wood.2.name=Mroczne dębowe drewno
tile.lotr:woodBeam1.0.name=Shire'ska sosnowa bela
tile.lotr:woodBeam1.2.name=Mroczna dębowa bela
tile.lotr:woodSlabSingle.0.name=Shire'ska sosnowa płyta
tile.lotr:woodSlabSingle.2.name=Mroczna dębowa płyta

tile.lotr:rock.1.name=Gondorska skała
lotr.structure.RuinedRohanWatchtower.name=Zrujnowana rohańska wieża obserwacyjna

entity.lotr.IronHillsMerchant.name=Kupiec z Żelaznych Wzgórz

lotr.achievement.tradeIronHillsMerchant.title=Krasnoludzkie skarby
lotr.achievement.tradeIronHillsMerchant.desc=Pohandluj z kupcem z Żelaznych Wzgórz
lotr.achievement.openDaleCracker.title=Niespodzianka!
lotr.achievement.openDaleCracker.desc=Otwórz dalijskiego crackera

tile.lotr:hobbitOven.name=Hobbicki piekarnik
container.lotr.hobbitOven=Hobbicki piekarnik
lotr.achievement.useDunlendingTrident.title=Połów dnia
lotr.achievement.useDunlendingTrident.desc=Złap rybę za pomocą dunlendindzkiego trójzębu

lotr.faction.FANGORN.rank.newcomer=Przybysz
lotr.faction.FANGORN.rank.newcomer.f=Przybysz Fangornu
lotr.faction.FANGORN.rank.friend=Przyjaciel
lotr.faction.FANGORN.rank.friend.f=Przyjaciel Fangornu
lotr.faction.FANGORN.rank.treeherd=Opiekun drzew
lotr.faction.FANGORN.rank.treeherd.f=Opiekun drzew Fangornu
lotr.faction.FANGORN.rank.master=Mistrz
lotr.faction.FANGORN.rank.master.f=Mistrz Fangornu
lotr.faction.FANGORN.rank.elder=Starszy
lotr.faction.FANGORN.rank.elder.f=Starszy Fangornu

item.lotr:maceMallornCharred.name=Zwęglona mallornowa buława

tile.lotr:blueDwarvenCraftingTable.name=Stół rzemieślniczy z Gór Błękitnych
container.lotr.crafting.blueDwarven=Bł. krasnoludzkie konstruowanie

tile.lotr:trapdoorMirkOak.name=Mroczny dębowy właz

entity.lotr.BlueDwarf.name=Krasnolud z Gór Błękitnych
entity.lotr.BlueDwarfWarrior.name=Wojownik z Gór Błękitnych
entity.lotr.BlueDwarfAxeThrower.name=Miotacz toporów z Gór Błękitnych
entity.lotr.BlueDwarfBannerBearer.name=Chorąży z Gór Błękitnych
entity.lotr.BlueDwarfCommander.name=Dowódca z Gór Błękitny
entity.lotr.BlueDwarfMiner.name=Górnik z Gór Błękitnych

item.lotr:swordBlueDwarven.name=Błękitny krasnoludzki miecz
item.lotr:daggerBlueDwarven.name=Błękitny krasnoludzki sztylet
item.lotr:daggerBlueDwarvenPoisoned.name=Zatruty błękitny krasnoludzki sztylet
item.lotr:battleaxeBlueDwarven.name=Błękitny krasnoludzki topór bitewny
item.lotr:hammerBlueDwarven.name=Błękitny krasnoludzki młot bojowy
item.lotr:throwingAxeBlueDwarven.name=Błękitny krasnoludzki topór miotany
item.lotr:helmetBlueDwarven.name=Błękitny krasnoludzki hełm
item.lotr:bodyBlueDwarven.name=Błękitny krasnoludzki napierśnik
item.lotr:legsBlueDwarven.name=Błękitne krasnoludzkie nogawice
item.lotr:bootsBlueDwarven.name=Błękitne krasnoludzkie buty
item.lotr:spearBlueDwarven.name=Błękitna krasnoludzka włócznia
item.lotr:pikeBlueDwarven.name=Błękitna krasnoludzka pika

item.lotr:redBook.name=Czerwona Księga

item.lotr:mallornNut.name=Mallornowy orzech
tile.lotr:highElvenTorch.name=Pochodnia Elfów Wysokiego Rodu
