
lotr.menu.title=The Lord of the Rings Mod: Trazendo a Terra-média para Minecraft

lotr.date.shire=R.C.
lotr.date.shire.day.hevensday=Quarta-Feira
lotr.date.shire.day.highday=Sexta-Feira
lotr.date.shire.day.mersday=Quinta-Feira
lotr.date.shire.day.monday=Segunda-Feira
lotr.date.shire.day.sterday=Sábado
lotr.date.shire.day.sunday=Domingo
lotr.date.shire.day.trewsday=Terça-Feira
lotr.date.shire.long=Registro do Condado
lotr.date.shire.month.afterlithe=Pós-Lite
lotr.date.shire.month.afteryule=Pós-Iule
lotr.date.shire.month.astron=Pasco
lotr.date.shire.month.blotmath=Libamês
lotr.date.shire.month.forelithe=Pré-Lite
lotr.date.shire.month.foreyule=Pré-Iule
lotr.date.shire.month.halimath=Sacromês
lotr.date.shire.month.lithe1=1 Lite
lotr.date.shire.month.lithe2=2 Lite
lotr.date.shire.month.midyearsday=Dia do Meio Ano
lotr.date.shire.month.overlithe=Sobrelite
lotr.date.shire.month.rethe=Louvoso
lotr.date.shire.month.solmath=Lamamês
lotr.date.shire.month.thrimidge=Tremunge
lotr.date.shire.month.wedmath=Ervamês
lotr.date.shire.month.winterfilth=Cerrinverno
lotr.date.shire.month.yule1=1 Iule
lotr.date.shire.month.yule2=2 Iule

lotr.gui.daleCracker=Estalinho de Valle

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=Costa de Forodwaith
lotr.biome.forodwaithGlacier.name=Geleira de Forodwaith
lotr.biome.forodwaithMountains.name=Montanhas de Forodwaith

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Entre na região de Forodwaith

lotr.faction.FANGORN.entity=Árvores de Fangorn
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Cria de Utumno
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=Criaturas antigas e más

entity.lotr.GondorRuinsWraith.name=Espectro de Ruínas de Gondor
entity.lotr.ShirePony.name=Pônei do Condado

item.lotr.cracker.sealedByDale=Fabricantes de Brinquedos de Valle
item.lotr:bodyDolAmrothGambeson.name=Jaquetão Dol Amroth
item.lotr:daleCracker.name=Estalinho Surpresa de Valle
item.lotr:dalishPastry.name=Doce de Valle
item.lotr:hobbitPancake.name=Panqueca de Hobbit
item.lotr:hobbitPancakeMapleSyrup.name=Panqueca de Hobbit com Xarope de Bordo
item.lotr:legsDolAmrothGambeson.name=Calças de Dol Amroth

tile.lotr:beacon.name=Farol de Gondor
tile.lotr:chandelier.10.name=Lustre de Alto-elfo
tile.lotr:chandelier.12.name=Lustre de Morgul
tile.lotr:doorMirkOak.name=Porta de Carvalho-das-Trevas
tile.lotr:doorShirePine.name=Porta de Pinheiro do Condado
tile.lotr:fence.0.name=Cerca de Madeira de Pinheiro do Condado
tile.lotr:fence.2.name=Cerca de Madeira de Carvalho-das-Trevas
tile.lotr:fenceGateMirkOak.name=Portão de Cerca de Carvalho-das-Trevas
tile.lotr:fenceGateShirePine.name=Portão de Cerca de Pinheiro do Condado
tile.lotr:gateElven.name=Portão de Galadhrim
tile.lotr:gateHighElven.name=Portão de Alto-elfo
tile.lotr:leaves.0.name=Folhas de Pinheiro do Condado
tile.lotr:leaves.2.name=Folhas de Carvalho-das-Trevas
tile.lotr:mirkVines.name=Vinhas da Trevamata

tile.lotr:mordorGrass.name=Arbusto de Mordor

tile.lotr:planks.0.name=Tábuas de Madeira de Pinheiro do Condado
tile.lotr:planks.2.name=Tábuas de Madeira de Carvalho-das-Trevas
tile.lotr:sapling.0.name=Muda de Pinheiro do Condado
tile.lotr:sapling.2.name=Muda de Carvalho-das-Trevas
tile.lotr:shireHeather.name=Urze do Condado
tile.lotr:stairsMirkOak.name=Escadas de Carvalho-das-Trevas
tile.lotr:stairsPine.name=Escadas de Madeira de Pinho do Condado

tile.lotr:wood.0.name=Madeira de Pinheiro do Condado
tile.lotr:wood.2.name=Madeira de Carvalho-das-Trevas
tile.lotr:woodBeam1.0.name=Viga de Madeira de Pinheiro do Condado
tile.lotr:woodBeam1.2.name=Viga de Madeira de Carvalho-das-Trevas
tile.lotr:woodSlabSingle.0.name=Laje de Madeira de Pinheiro do Condado
tile.lotr:woodSlabSingle.2.name=Laje de Madeira de Carvalho-das-Trevas

tile.lotr:rock.1.name=Pedra de Gondor
lotr.structure.RuinedRohanWatchtower.name=Torre de Observação Arruinada de Rohan

entity.lotr.IronHillsMerchant.name=Comerciante das Colinas de Ferro

lotr.achievement.tradeIronHillsMerchant.title=Tesouros dos Anãos
lotr.achievement.tradeIronHillsMerchant.desc=Negocie com um Comerciante das Colinas de Ferro
lotr.achievement.openDaleCracker.title=Surpresa!
lotr.achievement.openDaleCracker.desc=Abra um estalinho de Valle

tile.lotr:hobbitOven.name=Forno de Hobbit
container.lotr.hobbitOven=Forno de Hobbit
lotr.achievement.useDunlendingTrident.title=Pesca à moda Terrapardense
lotr.achievement.useDunlendingTrident.desc=Pegue um peixe com um tridente de terrapardense

lotr.faction.FANGORN.rank.newcomer=Recém-chegado
lotr.faction.FANGORN.rank.newcomer.f=Recém-chegado em Fangorn
lotr.faction.FANGORN.rank.friend=Amigo
lotr.faction.FANGORN.rank.friend.f=Amigo de Fangorn
lotr.faction.FANGORN.rank.treeherd=Arárvore
lotr.faction.FANGORN.rank.treeherd.f=Arárvore de Fangorn
lotr.faction.FANGORN.rank.master=Mestre
lotr.faction.FANGORN.rank.master.f=Mestre de Fangorn
lotr.faction.FANGORN.rank.elder=Ancião
lotr.faction.FANGORN.rank.elder.f=Ancião de Fangorn

item.lotr:maceMallornCharred.name=Maça de Mallorn Carbonizado

tile.lotr:blueDwarvenCraftingTable.name=Bancada de Trabalho de Anão Azul
container.lotr.crafting.blueDwarven=Criações das Montanhas Azuis

tile.lotr:trapdoorMirkOak.name=Alçapão de Carvalho-das-Trevas

entity.lotr.BlueDwarf.name=Anão das Montanhas Azuis
entity.lotr.BlueDwarfWarrior.name=Guerreiro das Montanhas Azuis
entity.lotr.BlueDwarfAxeThrower.name=Arremessador de Machados das Montanhas Azuis
entity.lotr.BlueDwarfBannerBearer.name=Porta Estandarte das Montanhas Azuis
entity.lotr.BlueDwarfCommander.name=Comandante das Montanhas Azuis
entity.lotr.BlueDwarfMiner.name=Mineiro das Montanhas Azuis

item.lotr:swordBlueDwarven.name=Espada de Anão Azul
item.lotr:daggerBlueDwarven.name=Adaga de Anão Azul
item.lotr:daggerBlueDwarvenPoisoned.name=Adaga Envenenada de Anão Azul
item.lotr:battleaxeBlueDwarven.name=Machado de Batalha de Anão Azul
item.lotr:hammerBlueDwarven.name=Martelo de Guerra de Anão Azul
item.lotr:throwingAxeBlueDwarven.name=Machado de Arremesso de Anão Azul
item.lotr:helmetBlueDwarven.name=Capacete de Anão Azul
item.lotr:bodyBlueDwarven.name=Peitoral de Anão Azul
item.lotr:legsBlueDwarven.name=Perneiras de Anão Azul
item.lotr:bootsBlueDwarven.name=Botas de Anão Azul
item.lotr:spearBlueDwarven.name=Lança de Anão Azul
item.lotr:pikeBlueDwarven.name=Pique de Anão Azul

item.lotr:redBook.name=Livro Vermelho

item.lotr:mallornNut.name=Noz de Mallorn
tile.lotr:highElvenTorch.name=Tocha de Alto-elfo
