
lotr.menu.title=

lotr.date.shire=N.L.
lotr.date.shire.day.hevensday=Menelya
lotr.date.shire.day.highday=Valanya
lotr.date.shire.day.mersday=Earenya
lotr.date.shire.day.monday=Isilya
lotr.date.shire.day.sterday=Elenya
lotr.date.shire.day.sunday=Anarya
lotr.date.shire.day.trewsday=Aldúya
lotr.date.shire.long=Númenóre Loa
lotr.date.shire.month.afterlithe=Cermië
lotr.date.shire.month.afteryule=Narvinyë
lotr.date.shire.month.astron=Víressë
lotr.date.shire.month.blotmath=Hísimë
lotr.date.shire.month.forelithe=Nárië
lotr.date.shire.month.foreyule=Ringarë
lotr.date.shire.month.halimath=Yavannië
lotr.date.shire.month.lithe1=Tuilérë
lotr.date.shire.month.lithe2=Yáviérë
lotr.date.shire.month.midyearsday=Loëndë
lotr.date.shire.month.overlithe=Enderi
lotr.date.shire.month.rethe=Súlimë
lotr.date.shire.month.solmath=Nénimë
lotr.date.shire.month.thrimidge=Lótessë
lotr.date.shire.month.wedmath=Úrimë
lotr.date.shire.month.winterfilth=Narquelië
lotr.date.shire.month.yule1=Mettarë
lotr.date.shire.month.yule2=Yestarë

lotr.gui.daleCracker=

lotr.biome.forodwaith.name=Forodwaith
lotr.biome.forodwaithCoast.name=
lotr.biome.forodwaithGlacier.name=Helcë Forodwaith
lotr.biome.forodwaithMountains.name=Ered Forodwaith

lotr.achievement.category.FORODWAITH=Forodwaith
lotr.achievement.enterForodwaith.desc=Enter the region of Forodwaith

lotr.faction.FANGORN.entity=Fangorn
lotr.faction.FANGORN.name=Fangorn

lotr.faction.UTUMNO.entity=Hìnó Utumno
lotr.faction.UTUMNO.name=Utumno
lotr.faction.UTUMNO.subtitle=Utumno

entity.lotr.GondorRuinsWraith.name=Ondonórë Ausa
entity.lotr.ShirePony.name=Mintolompo 

item.lotr.cracker.sealedByDale=
item.lotr:bodyDolAmrothGambeson.name=
item.lotr:daleCracker.name=
item.lotr:dalishPastry.name=Tumbo Masta
item.lotr:hobbitPancake.name=Cornamasta
item.lotr:hobbitPancakeMapleSyrup.name=Cornamasta lé Mentelas Perya
item.lotr:legsDolAmrothGambeson.name=

tile.lotr:beacon.name=Calma Ondonórë
tile.lotr:chandelier.10.name=Noldorissë Lindon Riëcalma
tile.lotr:chandelier.12.name=Morevahruista Riëcalma
tile.lotr:doorMirkOak.name=
tile.lotr:doorShirePine.name=
tile.lotr:fence.0.name=Sûza Sánë Yonwa
tile.lotr:fence.2.name=Morna Nordo Yonwa
tile.lotr:fenceGateMirkOak.name=
tile.lotr:fenceGateShirePine.name=
tile.lotr:gateElven.name=Taureolië Ando
tile.lotr:gateHighElven.name=Noldorissë Lindon Ando
tile.lotr:leaves.0.name=Sûza Sánë Olassië
tile.lotr:leaves.2.name=Morna Nordo Olassië
tile.lotr:mirkVines.name=

tile.lotr:mordorGrass.name=Morëndor Tussa

tile.lotr:planks.0.name=Sûza Sánë Panor
tile.lotr:planks.2.name=Morna Nordo Panor
tile.lotr:sapling.0.name=Sûza Sánë Nessa
tile.lotr:sapling.2.name=Morna Nordo Nessa
tile.lotr:shireHeather.name=Camilotë Laique
tile.lotr:stairsMirkOak.name=Morna Nordo Tyeller
tile.lotr:stairsPine.name=Sûza Sánë Tyeller

tile.lotr:wood.0.name=Sûza Sánë Toa
tile.lotr:wood.2.name=Morna Nordo Toa
tile.lotr:woodBeam1.0.name=Sûza Sánë Samna
tile.lotr:woodBeam1.2.name=Morna Nordo Samna
tile.lotr:woodSlabSingle.0.name=Sûza Sánë Lára Panor
tile.lotr:woodSlabSingle.2.name=Morna Nordo Lára Panor

tile.lotr:rock.1.name=Ondonórëondo
lotr.structure.RuinedRohanWatchtower.name=Atalantea Roccosse Tirion

entity.lotr.IronHillsMerchant.name=Casar Macar 

lotr.achievement.tradeIronHillsMerchant.title=Dwarven Treasures
lotr.achievement.tradeIronHillsMerchant.desc=Trade with a merchant of the Iron Hills
lotr.achievement.openDaleCracker.title=
lotr.achievement.openDaleCracker.desc=

tile.lotr:hobbitOven.name=Ruimen Perion
container.lotr.hobbitOven=Ruimen Perion
lotr.achievement.useDunlendingTrident.title=Catch of the Day
lotr.achievement.useDunlendingTrident.desc=Catch fish with a Hravanapanónar Trident

lotr.faction.FANGORN.rank.newcomer=
lotr.faction.FANGORN.rank.newcomer.f=
lotr.faction.FANGORN.rank.friend=
lotr.faction.FANGORN.rank.friend.f=
lotr.faction.FANGORN.rank.treeherd=
lotr.faction.FANGORN.rank.treeherd.f=
lotr.faction.FANGORN.rank.master=
lotr.faction.FANGORN.rank.master.f=
lotr.faction.FANGORN.rank.elder=
lotr.faction.FANGORN.rank.elder.f=

item.lotr:maceMallornCharred.name=More Malinornë Runda

tile.lotr:blueDwarvenCraftingTable.name=Naugrim Tanwesarno
container.lotr.crafting.blueDwarven=Lúnoronti Tanwesarno

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=Naugrim
entity.lotr.BlueDwarfWarrior.name=Ohtar Naugrim
entity.lotr.BlueDwarfAxeThrower.name=Peleccoehtar Naugrim 
entity.lotr.BlueDwarfBannerBearer.name=Naugrim Carmelië Colindo
entity.lotr.BlueDwarfCommander.name=Cáno Naugrim
entity.lotr.BlueDwarfMiner.name=Felamor Naugrim

item.lotr:swordBlueDwarven.name=Macil Naugrim 
item.lotr:daggerBlueDwarven.name=Sicil Naugrim 
item.lotr:daggerBlueDwarvenPoisoned.name=Hloirea Sicil Naugrim
item.lotr:battleaxeBlueDwarven.name=Naugrim Carmapelecco
item.lotr:hammerBlueDwarven.name=Naugrim Ohtanamba
item.lotr:throwingAxeBlueDwarven.name=Naugrim Ehtarpelecco
item.lotr:helmetBlueDwarven.name=Naugrim Cassa 
item.lotr:bodyBlueDwarven.name=Naugrim Ambassë
item.lotr:legsBlueDwarven.name=Naugrim Telcu
item.lotr:bootsBlueDwarven.name=Naugrim Hyapatu
item.lotr:spearBlueDwarven.name=Naugrim Ehte
item.lotr:pikeBlueDwarven.name=Naugrim Andamaica

item.lotr:redBook.name=Parma Carne

item.lotr:mallornNut.name=Malinornëyáve
tile.lotr:highElvenTorch.name=Noldorissë Lindon Lícuma
