
lotr.menu.title=Yüzüklerin Efendisi Mod: Birinci Çağ Submod

lotr.date.shire=F.A.
lotr.date.shire.day.hevensday=Menelya
lotr.date.shire.day.highday=Valanya
lotr.date.shire.day.mersday=Eärenya
lotr.date.shire.day.monday=Isilya
lotr.date.shire.day.sterday=Elenya
lotr.date.shire.day.sunday=Anarya
lotr.date.shire.day.trewsday=Aldúya
lotr.date.shire.long=First Age
lotr.date.shire.month.afterlithe=Cermië
lotr.date.shire.month.afteryule=Narvinyë
lotr.date.shire.month.astron=Víressë
lotr.date.shire.month.blotmath=Hísimë
lotr.date.shire.month.forelithe=Nárië
lotr.date.shire.month.foreyule=Ringarë
lotr.date.shire.month.halimath=Yavannië
lotr.date.shire.month.lithe1=Tuilérë
lotr.date.shire.month.lithe2=Yáviérë
lotr.date.shire.month.midyearsday=Loëndë
lotr.date.shire.month.overlithe=Enderi
lotr.date.shire.month.rethe=Súlimë
lotr.date.shire.month.solmath=Nénimë
lotr.date.shire.month.thrimidge=Lótessë
lotr.date.shire.month.wedmath=Úrimë
lotr.date.shire.month.winterfilth=Narquelië
lotr.date.shire.month.yule1=Mettarë
lotr.date.shire.month.yule2=Yestarë

lotr.gui.daleCracker=Parti Krakeri 

lotr.biome.forodwaith.name=Dor-na-Daerachas
lotr.biome.forodwaithCoast.name=Dor-na-Daerachas Kıyısı 
lotr.biome.forodwaithGlacier.name=Dor-na-Daerachas Buzulu
lotr.biome.forodwaithMountains.name=Dor-na-Daerachas Dağları

lotr.achievement.category.FORODWAITH=Dor-na-Daerachas
lotr.achievement.enterForodwaith.desc=Dor-na-Daerachas'a gir

lotr.faction.FANGORN.entity=Yavanna'nın Ağaç Adamları 
lotr.faction.FANGORN.name=Entler

lotr.faction.UTUMNO.entity=Kadim Utumno Hizmetkarı 
lotr.faction.UTUMNO.name=Kadim Utumno Orduları 
lotr.faction.UTUMNO.subtitle=Yeraltı Canavarları 

entity.lotr.GondorRuinsWraith.name=Eski Harabe Hayaleti
entity.lotr.ShirePony.name=Midilli

item.lotr.cracker.sealedByDale=Cüce Oyuncakçısı 
item.lotr:bodyDolAmrothGambeson.name=Falathrim Gambeson
item.lotr:daleCracker.name=Parti Krakeri
item.lotr:dalishPastry.name=Bór Evi'nin Pastası
item.lotr:hobbitPancake.name=Krep
item.lotr:hobbitPancakeMapleSyrup.name=Akçaağaç şurubu ile Krep 
item.lotr:legsDolAmrothGambeson.name=Falathrim Chaps

tile.lotr:beacon.name=İşaret Feneri
tile.lotr:chandelier.10.name=Elf Avizesi
tile.lotr:chandelier.12.name=Tol-in-Gaurhoth Avizesi 
tile.lotr:doorMirkOak.name=Galadhmor Kapısı 
tile.lotr:doorShirePine.name=Dorthonion Çam Kapısı 
tile.lotr:fence.0.name=Dorthonion Çam Çiti
tile.lotr:fence.2.name=Galadhmor Çiti
tile.lotr:fenceGateMirkOak.name=Galadhmor Çit Kapısı 
tile.lotr:fenceGateShirePine.name=Dorthonion Çam Çit Kapısı 
tile.lotr:gateElven.name=Galadhrim Kapısı 
tile.lotr:gateHighElven.name=Yüce Elf Kapısı
tile.lotr:leaves.0.name=Dorthonion Çam Yaprakları
tile.lotr:leaves.2.name=Galadhmor Yaprakları
tile.lotr:mirkVines.name=Galadhmor Asma Bitkisi 

tile.lotr:mordorGrass.name=Angband Makisi

tile.lotr:planks.0.name=Dorthonion Çam Tahtası 
tile.lotr:planks.2.name=Galadhmor Tahtası
tile.lotr:sapling.0.name=Dorthonion Çam Fidanı
tile.lotr:sapling.2.name=Galadhmor Fidanı
tile.lotr:shireHeather.name=Süpürgeotu
tile.lotr:stairsMirkOak.name=Galadhmor Ağacı Merdiveni
tile.lotr:stairsPine.name=Dorthonion Çam Merdiveni

tile.lotr:wood.0.name=Dorthonion Çam Odunu 
tile.lotr:wood.2.name=Galadhmor Odunu
tile.lotr:woodBeam1.0.name=Dorthonion Çam Kalası
tile.lotr:woodBeam1.2.name=Galadhmor Ağacı Kalası
tile.lotr:woodSlabSingle.0.name=Dorthonion Çam Basamağı
tile.lotr:woodSlabSingle.2.name=Galadhmor Ağacı Basamağı

tile.lotr:rock.1.name=
lotr.structure.RuinedRohanWatchtower.name=Yıkılmış Gözetleme Kulesi

entity.lotr.IronHillsMerchant.name=Khazad-dûm Tüccarı

lotr.achievement.tradeIronHillsMerchant.title=Cüce Hazinesi
lotr.achievement.tradeIronHillsMerchant.desc=Khazad-dûm Tüccarı ile ticaret yap
lotr.achievement.openDaleCracker.title=Sürpriz!
lotr.achievement.openDaleCracker.desc=Parti krakerini aç

tile.lotr:hobbitOven.name=Fırın
container.lotr.hobbitOven=Fırın
lotr.achievement.useDunlendingTrident.title=
lotr.achievement.useDunlendingTrident.desc=

lotr.faction.FANGORN.rank.newcomer=Misafir
lotr.faction.FANGORN.rank.newcomer.f=Orman Misafiri
lotr.faction.FANGORN.rank.friend=Dost
lotr.faction.FANGORN.rank.friend.f=Entlerin Dostu
lotr.faction.FANGORN.rank.treeherd=Ağaç Sürüsü
lotr.faction.FANGORN.rank.treeherd.f=Ent Sürüsü 
lotr.faction.FANGORN.rank.master=Bey
lotr.faction.FANGORN.rank.master.f=Entlerin Beyi
lotr.faction.FANGORN.rank.elder=Reis
lotr.faction.FANGORN.rank.elder.f=Entlerin Reisi 

item.lotr:maceMallornCharred.name=

tile.lotr:blueDwarvenCraftingTable.name=
container.lotr.crafting.blueDwarven=

tile.lotr:trapdoorMirkOak.name=

entity.lotr.BlueDwarf.name=
entity.lotr.BlueDwarfWarrior.name=
entity.lotr.BlueDwarfAxeThrower.name=
entity.lotr.BlueDwarfBannerBearer.name=
entity.lotr.BlueDwarfCommander.name=
entity.lotr.BlueDwarfMiner.name=

item.lotr:swordBlueDwarven.name=
item.lotr:daggerBlueDwarven.name=
item.lotr:daggerBlueDwarvenPoisoned.name=
item.lotr:battleaxeBlueDwarven.name=
item.lotr:hammerBlueDwarven.name=
item.lotr:throwingAxeBlueDwarven.name=
item.lotr:helmetBlueDwarven.name=
item.lotr:bodyBlueDwarven.name=
item.lotr:legsBlueDwarven.name=
item.lotr:bootsBlueDwarven.name=
item.lotr:spearBlueDwarven.name=
item.lotr:pikeBlueDwarven.name=

item.lotr:redBook.name=

item.lotr:mallornNut.name=
tile.lotr:highElvenTorch.name=
